# ems-text-processor-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/algaworks/algapost/: EmsTextProcessorServiceApplication.java
src/main/java/com/algaworks/algapost/api/model/: PostMessage.java  PostResult.java
src/main/java/com/algaworks/algapost/api/service/: TextProcessingService.java
src/main/java/com/algaworks/algapost/infrastructure/rabbitmq/: RabbitMQConfig.java  RabbitMQListener.java
src/main/resources/: application.properties  application.yml
src/test/java/com/algaworks/algapost/: EmsTextProcessorServiceApplicationTests.java
